theme[main_bg]="#24273a"
theme[main_fg]="#cad3f5"
theme[title]="#cad3f5"
theme[hi_fg]="#f38ba8"

theme[selected_bg]="#494d64"
theme[selected_fg]="#eed49f"

theme[inactive_fg]="#5b6078"  

theme[graph_text]="#6e738d"

theme[proc_misc]="#a6da95"

theme[cpu_box]="#6e738d"

theme[mem_box]="#6e738d"

theme[net_box]="#6e738d"

theme[proc_box]="#6e738d"

theme[div_line]="#6e738d"

theme[temp_start]="#a6da95"
theme[temp_mid]="#eed49f"
theme[temp_end]="#f38ba8"

theme[cpu_start]="#a6da95"
theme[cpu_mid]="#eed49f"
theme[cpu_end]="#f38ba8"

theme[free_start]="#f38ba8"
theme[free_mid]="#eed49f"
theme[free_end]="#a6da95"

theme[cached_start]="#a6da95"
theme[cached_mid]="#fab387"
theme[cached_end]="#f38ba8"

theme[available_start]="#a6da95"
theme[available_mid]="#fab387"
theme[available_end]="#f38ba8"

theme[used_start]="#a6da95"
theme[used_mid]="#fab387"
theme[used_end]="#f38ba8"

theme[download_start]="#a6da95"
theme[download_mid]="#fab387"
theme[download_end]="#f38ba8"

theme[upload_start]="#a6da95"
theme[upload_mid]="#fab387"
theme[upload_end]="#f38ba8"

theme[process_start]="#a6da95"
theme[process_mid]="#fab387"
theme[process_end]="#f38ba8"
