
cursor            #cad3f5
cursor_text_color #24273a

background #24273a
foreground #cad3f5

selection_background #5b6078
selection_foreground #cad3f5

color0  #494d64
color8  #5b6078
        
color1  #f38ba8
color9  #f8becf

color2  #a6da95
color10 #b6e1a8

color3  #f7d792
color11 #eed49f

color4  #89b4fa
color12 #bad4fc

color5  #cba6f7
color13 #d8bdf9

color6  #94e2d5
color14 #c7f0e9

color7  #a5adcb
color15 #cad3f5
