theme[main_bg]="#192330"
theme[main_fg]="#e6e8eb"
theme[title]="#e6e8eb"
theme[hi_fg]="#bf2a37"

theme[selected_bg]="#333333"
theme[selected_fg]="#f1b562"

theme[inactive_fg]="#7c7d7f"  

theme[graph_text]="#aaabae"

theme[proc_misc]="#25be6a"
theme[cpu_box]="#525252"
theme[mem_box]="#525252"
theme[net_box]="#525252"
theme[proc_box]="#525252"
theme[div_line]="#525252"

theme[temp_start]="#25be6a"
theme[temp_mid]="#f1b562"
theme[temp_end]="#bf2a37"

theme[cpu_start]="#25be6a"
theme[cpu_mid]="#f1b562"
theme[cpu_end]="#bf2a37"

theme[free_start]="#bf2a37"
theme[free_mid]="#f1b562"
theme[free_end]="#25be6a"

theme[cached_start]="#25be6a"
theme[cached_mid]="#f4a261"
theme[cached_end]="#bf2a37"

theme[available_start]="#25be6a"
theme[available_mid]="#f4a261"
theme[available_end]="#bf2a37"

theme[used_start]="#25be6a"
theme[used_mid]="#f4a261"
theme[used_end]="#bf2a37"

theme[download_start]="#25be6a"
theme[download_mid]="#f4a261"
theme[download_end]="#bf2a37"

theme[upload_start]="#25be6a"
theme[upload_mid]="#f4a261"
theme[upload_end]="#bf2a37"

theme[process_start]="#25be6a"
theme[process_mid]="#f4a261"
theme[process_end]="#bf2a37"
