
cursor            #e6e8eb
cursor_text_jolor #161616

background #161616
foreground #e6e8eb

selection_background #484848
selection_foreground #f2f4f8

color0  #292929
color8  #696969
        
color1  #bf2a37
color9  #e25c5c

color2  #25be6a
color10 #74d192

color3  #f1b562
color11 #f8c98d

color4  #78a9ff
color12 #a2c0ff

color5  #be95ff
color13 #d1b2ff

color6  #08bdba
color14 #72d0cc

color7  #dfdfe0
color15 #f2f2f3
