theme[main_bg]="#002b36"
theme[main_fg]="#f3efe2"
theme[title]="#f3efe2"
theme[hi_fg]="#dc322f"

theme[selected_bg]="#25424c"
theme[selected_fg]="#b58900"

theme[inactive_fg]="#25424c"  

theme[graph_text]="#b9bf65"

theme[proc_misc]="#859901"
theme[cpu_box]="#374c43"
theme[mem_box]="#374c43"
theme[net_box]="#374c43"
theme[proc_box]="#374c43"
theme[div_line]="#374c43"

theme[temp_start]="#859901"
theme[temp_mid]="#b58900"
theme[temp_end]="#dc322f"

theme[cpu_start]="#859901"
theme[cpu_mid]="#b58900"
theme[cpu_end]="#dc322f"

theme[free_start]="#dc322f"
theme[free_mid]="#b58900"
theme[free_end]="#859901"

theme[cached_start]="#859901"
theme[cached_mid]="#b58900"
theme[cached_end]="#dc322f"

theme[available_start]="#859901"
theme[available_mid]="#b58900"
theme[available_end]="#dc322f"

theme[used_start]="#859901"
theme[used_mid]="#b58900"
theme[used_end]="#dc322f"

theme[download_start]="#859901"
theme[download_mid]="#b58900"
theme[download_end]="#dc322f"

theme[upload_start]="#859901"
theme[upload_mid]="#b58900"
theme[upload_end]="#dc322f"

theme[process_start]="#859901"
theme[process_mid]="#b58900"
theme[process_end]="#dc322f"
