
cursor            #f3efe2
cursor_text_jolor #002b36

background #002b36
foreground #f3efe2

selection_background #2c6677
selection_foreground #f3efe2

color0  #2c6677
color8  #417383
        
color1  #dc322f
color9  #f6524f

color2  #859901
color10 #bafb00

color3  #b58900
color11 #ffc102

color4  #278bd2
color12 #48aef5

color5  #6c71c4
color13 #9da0ed

color6  #2aa198
color14 #27eee0

color7  #e4e6c3
color15 #f3efe2
