set default-fg                "#e4e6c3"
set default-bg 			      "#002b36"

set completion-bg		      "#1a3c46"
set completion-fg		      "#e4e6c3"
set completion-highlight-bg	  "#25424c"
set completion-highlight-fg	  "#859901"
set completion-group-bg		  "#25424c"
set completion-group-fg		  "#859901"

set statusbar-fg		      "#e4e6c3"
set statusbar-bg		      "#1a3c46"

set notification-bg		      "#1a3c46"
set notification-fg		      "#e4e6c3"
set notification-error-bg	  "#dc322f"
set notification-error-fg	  "#e4e6c3"
set notification-warning-bg	  "#b58900"
set notification-warning-fg	  "#e4e6c3"

set inputbar-fg			      "#e4e6c3"
set inputbar-bg 		      "#1a3c46"

set recolor                   "true"
set recolor-lightcolor		  "#002b36"
set recolor-darkcolor		  "#e4e6c3"

set index-fg			      "#e4e6c3"
set index-bg			      "#1a3c46"
set index-active-fg		      "#e4e6c3"
set index-active-bg		      "#1a3c46"

set render-loading-bg		  "#1a3c46"
set render-loading-fg		  "#278bd2"

set highlight-color		      "rgba(43,107,120,0.5)"
set highlight-fg              "#e4e6c3"
set highlight-active-color	  "#e4e6c3"

