theme[main_bg]="#111c18"
theme[main_fg]="#c1c497"
theme[title]="#c1c497"
theme[hi_fg]="#970808"

theme[selected_bg]="#263c33"
theme[selected_fg]="#987717"

theme[inactive_fg]="#263c33"  
theme[graph_text]="#7db085"

theme[proc_misc]="#5e9a67"
theme[cpu_box]="#5e9a67"
theme[mem_box]="#5e9a67"
theme[net_box]="#5e9a67"
theme[proc_box]="#5e9a67"
theme[div_line]="#5e9a67"

theme[temp_start]="#5e9a67"
theme[temp_mid]="#987717"
theme[temp_end]="#970808"

theme[cpu_start]="#5e9a67"
theme[cpu_mid]="#987717"
theme[cpu_end]="#970808"

theme[free_start]="#970808"
theme[free_mid]="#987717"
theme[free_end]="#5e9a67"

theme[cached_start]="#5e9a67"
theme[cached_mid]="#987717"
theme[cached_end]="#970808"

theme[available_start]="#970808"
theme[available_mid]="#987717"
theme[available_end]="#5e9a67"

theme[used_start]="#5e9a67"
theme[used_mid]="#987717"
theme[used_end]="#970808"

theme[download_start]="#5e9a67"
theme[download_mid]="#987717"
theme[download_end]="#970808"

theme[upload_start]="#5e9a67"
theme[upload_mid]="#987717"
theme[upload_end]="#970808"

theme[process_start]="#5e9a67"
theme[process_mid]="#987717"
theme[process_end]="#970808"
