$$\    $$\ $$$$$$\ $$$$$$$\  $$$$$$$\   $$$$$$\  $$\   $$\ $$$$$$\ $$\   $$\ $$\      $$\ 
$$ |   $$ |\_$$  _|$$  __$$\ $$  __$$\ $$  __$$\ $$$\  $$ |\_$$  _|$$ |  $$ |$$$\    $$$ |
$$ |   $$ |  $$ |  $$ |  $$ |$$ |  $$ |$$ /  $$ |$$$$\ $$ |  $$ |  $$ |  $$ |$$$$\  $$$$ |
\$$\  $$  |  $$ |  $$$$$$$\ |$$$$$$$  |$$$$$$$$ |$$ $$\$$ |  $$ |  $$ |  $$ |$$\$$\$$ $$ |
 \$$\$$  /   $$ |  $$  __$$\ $$  __$$< $$  __$$ |$$ \$$$$ |  $$ |  $$ |  $$ |$$ \$$$  $$ |
  \$$$  /    $$ |  $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |\$$$ |  $$ |  $$ |  $$ |$$ |\$  /$$ |
   \$  /   $$$$$$\ $$$$$$$  |$$ |  $$ |$$ |  $$ |$$ | \$$ |$$$$$$\ \$$$$$$  |$$ | \_/ $$ |
    \_/    \______|\_______/ \__|  \__|\__|  \__|\__|  \__|\______| \______/ \__|     \__|
                                                                                          
                                                                                          
                                                                                          
