theme[main_bg]="#191724"
theme[main_fg]="#c9c8db"
theme[title]="#c9c8db"
theme[hi_fg]="#eb6f92"

theme[selected_bg]="#302c49"
theme[selected_fg]="#f6c177"

theme[inactive_fg]="#433d66"  

theme[graph_text]="#908caa"

theme[proc_misc]="#31748f"

theme[cpu_box]="#554e83"
theme[mem_box]="#554e83"
theme[net_box]="#554e83"
theme[proc_box]="#554e83"
theme[div_line]="#554e83"

theme[temp_start]="#31748f"
theme[temp_mid]="#f6c177"
theme[temp_end]="#eb6f92"

theme[cpu_start]="#31748f"
theme[cpu_mid]="#f6c177"
theme[cpu_end]="#eb6f92"

theme[free_start]="#eb6f92"
theme[free_mid]="#f6c177"
theme[free_end]="#31748f"

theme[cached_start]="#31748f"
theme[cached_mid]="#9ccfd8"
theme[cached_end]="#ea9a97"

theme[available_start]="#eb6f92"
theme[available_mid]="#fab387"
theme[available_end]="#FABD2F"

theme[used_start]="#31748f"
theme[used_mid]="#fab387"
theme[used_end]="#eb6f92"

theme[download_start]="#31748f"
theme[download_mid]="#fab387"
theme[download_end]="#eb6f92"

theme[upload_start]="#31748f"
theme[upload_mid]="#fab387"
theme[upload_end]="#eb6f92"

theme[process_start]="#31748f"
theme[process_mid]="#fab387"
theme[process_end]="#eb6f92"
