
cursor            #c9c8db
cursor_text_color #191724

background #191724
foreground #c9c8db

selection_background #585b70
selection_foreground #e0def4

color0  #302c49
color8  #554e83
        
color1  #eb6f92
color9  #f18ba5

color2  #31748f
color10 #5b8ca3

color3  #f6c177
color11 #f9cc90

color4  #ebbcba
color12 #efc8c6

color5  #c4a7e7
color13 #cfb7ec

color6  #9ccfd8
color14 #afd8df

color7  #c9c8db
color15 #e0def4
