
cursor            #d3c6aa
cursor_text_color #272e33

background #272e33
foreground #d3c6aa

selection_background #414b50
selection_foreground #e7dfd0

color0  #374145
color8  #495156
        
color1  #e57e80
color9  #eb9e9f

color2  #a7c080
color10 #b4c992

color3  #dabc7f
color11 #e5cfa4

color4  #7fbbb3
color12 #94c7c0

color5  #d699b6
color13 #deabc4

color6  #83c092
color14 #92c8a0

color7  #d3c6aa
color15 #e7dfd0
