set default-fg                "#d3c6aa"
set default-bg 			      "#272e33"

set completion-bg		      "#374145"
set completion-fg		      "#e7dfd0"
set completion-highlight-bg	  "#414b50"
set completion-highlight-fg	  "#e7dfd0"
set completion-group-bg		  "#414b50"
set completion-group-fg		  "#e7dfd0"

set statusbar-fg		      "#d3c6aa"
set statusbar-bg		      "#2e383c"

set notification-bg		      "#374145"
set notification-fg		      "#d3c6aa"
set notification-error-bg	  "#2e383c"
set notification-error-fg	  "#e57e80"
set notification-warning-bg	  "#2e383c"
set notification-warning-fg	  "#dabc7f"

set inputbar-fg			      "#d3c6aa"
set inputbar-bg 		      "#2e383c"

set recolor                   "true"
set recolor-lightcolor		  "#272e33"
set recolor-darkcolor		  "#d3c6aa"

set index-fg			      "#d3c6aa"
set index-bg			      "#2e383c"
set index-active-fg		      "#d5c4a1"
set index-active-bg		      "#374145"

set render-loading-bg		  "#2e383c"
set render-loading-fg		  "#e59875"

set highlight-color		      "rgba(55,65,69,0.5)"
set highlight-fg              "#e7dfd0"
set highlight-active-color	  "#e7dfd0"

