# Here you can configure your key and mouse binds.
# For full documentation visit: https://wiki.hypr.land/Configuring/Binds

# General syntax:
# bind[flags] = MODS, KEY, dispatcher, params
#
# Where:
#   bind[...]   - the binding type. You can add flags such as:
#                   • r – trigger on key release
#                   • e – repeat while held
#                   • l – works when locked (e.g. lockscreen)
#                   • n – non-consuming (event also passed to window)
#                   • d - add a description for the bind
#                   • m – mouse bind
#                   • t – transparent (not shadowed by other binds)
#                   • i – ignore modifiers
#   MODS        - modifiers like SUPER, ALT, CTRL, SHIFT (can be empty)
#   KEY         - key symbol (e.g. F, Return, Escape) or `code:KEYCODE`
#   dispatcher  - the action to execute (e.g. exec, workspace, movefocus, resizeactive, see wiki for more info)
#   params      - additional arguments for the dispatcher (command, workspace ID, etc.)
#
# Unbinding syntax:
#   unbind = MODS, KEY
#
# Example:
#   bind = SUPER, Return, exec, alacritty
#   bind = SUPER, Q, killactive, 
#   binde = SUPER, L, exec, hyprlock

# --- Mouse binds ---
# Use bindm for mouse-based actions.
#   bindm = MODS, mouse:BUTTON, dispatcher, params
# Example:
#   bindm = ALT, mouse:272, movewindow
#   bindm = ALT, mouse:273, resizewindow
# Use 'wev' to see all key codes

# --- Submaps (custom modes) ---
# You can define submaps to create modes, e.g. resize or move mode.
# Example:
#   bind = SUPER, R, submap, resize
#   submap = resize
#   binde = , right, resizeactive, 10 0
#   binde = , left, resizeactive, -10 0
#   bind = , escape, submap, reset
#   submap = reset

# --- Catch-all binds ---
# Triggers on any key; useful inside submaps to reset them.
#   bind = , catchall, submap, reset

# --- Switch / hardware binds ---
# Used for lid switches or similar hardware events.
# Example:
#   bindl = , switch:on:lid, exec, hyprctl keyword monitor "eDP-1, disable"
#   bindl = , switch:off:lid, exec, hyprctl keyword monitor "eDP-1, enable"
# Use 'hyprctl devices' to get the name of your Lid Switch

