# Here you can configure your keyboard layout.
# For full documentation visit: https://wiki.hypr.land/Configuring/Variables/#input

# Basic syntax:
# input {
    # --- Global Keyboard Layout ---
    # kb_layout = list of layouts, comma-separated
    # Example: us,fr,es,ru,ua
    # To see all available layouts on your system, run:
    #   localectl list-x11-keymap-layouts | less
    # Or look in /usr/share/X11/xkb/symbols/

    # --- XKB Options ---
    # kb_options = list of options, comma-separated
    # These define special behavior like switching layouts, remapping keys, or modifying modifier keys
    # Examples:
    #   grp:win_space_toggle       # Switch layout with Super + Space
    #   grp:alt_shift_toggle       # Switch layout with Alt + Shift
    #   caps:escape                # Make Caps Lock behave as Escape
    #   shift:both_capslock        # Both Shift keys toggle Caps Lock
    #   compose:ralt               # Right Alt becomes Compose key
    # To see all possible options, check:
    #   cat /usr/share/X11/xkb/rules/base.lst | less
    # Or, if you use systemd:
    #   localectl list-x11-keymap-options

    # --- Example configuration ---
    # kb_layout = us,fr,es
    # kb_options = grp:win_space_toggle,caps:escape


    # --- Pointer Settings ---
    # sensitivity = 0  # Pointer speed: -1.0 to 1.0, 0 means no modification.

    # --- Enable Touchpad Gestures ---
    # gestures {
    #     workspace_swipe = true
    #     workspace_swipe_create_new = false
    #     workspace_swipe_forever = true
    # }

    # --- Enable Touchpad Gestures ---
    # gesture = 3, horizontal, workspace
#}

# --- Per-device Keyboard Layout ---
# To configure layout per device, use the 'device' section.
# The 'name' can be obtained by running:
#   hyprctl devices
# Example:
# device {
#     name = "at-translated-set-2-keyboard"
#     kb_layout = latam
#     kb_variant =
#     kb_model = pc105
#     kb_options =
# }

# --- Touchpad Configuration ---
# touchpad {
#     natural_scroll = true
#     middle_button_emulation = true
#     clickfinger_behavior = false
#     disable_while_typing = true
#     scroll_factor = 1.0
#     tap-and-drag = true
# }


