theme[main_bg]="#fbf1c7"

theme[main_fg]="#3c3836"

theme[title]="#3c3836"

theme[hi_fg]="#9d0006"

theme[selected_bg]="#ebdbb2"
theme[selected_fg]="#b57614"

theme[inactive_fg]="#bdae93"  

theme[graph_text]="#928374"

theme[proc_misc]="#79740e"

theme[cpu_box]="#928374"

theme[mem_box]="#928374"

theme[net_box]="#928374"

theme[proc_box]="#928374"

theme[div_line]="#928374"

theme[temp_start]="#79740e"
theme[temp_mid]="#b57614"
theme[temp_end]="#9d0006"

theme[cpu_start]="#79740e"
theme[cpu_mid]="#b57614"
theme[cpu_end]="#9d0006"

theme[free_start]="#9d0006"
theme[free_mid]="#b57614"
theme[free_end]="#79740e"

theme[cached_start]="#458588"
theme[cached_mid]="#83A598"
theme[cached_end]="#79740e"

theme[available_start]="#9d0006"
theme[available_mid]="#D65D0E"
theme[available_end]="#d79921"

theme[used_start]="#79740e"
theme[used_mid]="#D65D0E"
theme[used_end]="#9d0006"

theme[download_start]="#79740e"
theme[download_mid]="#076678"
theme[download_end]="#98971a"

theme[upload_start]="#9d0006"
theme[upload_mid]="#af3a03"
theme[upload_end]="#d79921"

theme[process_start]="#79740e"
theme[process_mid]="#af3a03"
theme[process_end]="#9d0006"
