set default-fg                "#3c3836"
set default-bg 			      "#fbf1c7"

set completion-bg		      "#ebdbb2"
set completion-fg		      "#3c3836"
set completion-highlight-bg	  "#d5c4a1"
set completion-highlight-fg	  "#282828"
set completion-group-bg		  "#d5c4a1"
set completion-group-fg		  "#282828"

set statusbar-fg		      "#3c3836"
set statusbar-bg		      "#ebdbb2"

set notification-bg		      "#d5c4a1"
set notification-fg		      "#fbf1c7"
set notification-error-bg	  "#9d0006"
set notification-error-fg	  "#fbf1c7"
set notification-warning-bg	  "#b57614"
set notification-warning-fg	  "#fbf1c7"

set inputbar-fg			      "#3c3836"
set inputbar-bg 		      "#ebdbb2"

set recolor                   "true"
set recolor-lightcolor		  "#fbf1c7"
set recolor-darkcolor		  "#3c3836"

set index-fg			      "#3c3836"
set index-bg			      "#fbf1c7"
set index-active-fg		      "#665c54"
set index-active-bg		      "#d5c4a1"

set render-loading-bg		  "#d5c4a1"
set render-loading-fg		  "#d79921"

set highlight-color		      "rgba(213,196,161,0.5)"
set highlight-fg              "#1d2021"
set highlight-active-color	  "#f9f5d7"

