theme[main_bg]="#152528"
theme[main_fg]="#cbd9d8"
theme[title]="#e6eaea"
theme[hi_fg]="#e85c51"

theme[selected_bg]="#254147"
theme[selected_fg]="#fda47f"

theme[inactive_fg]="#425e5e"  

theme[graph_text]="#6b9491"

theme[proc_misc]="#8eb2af"
theme[cpu_box]="#3f5d64"
theme[mem_box]="#3f5d64"
theme[net_box]="#3f5d64"
theme[proc_box]="#3f5d64"
theme[div_line]="#3f5d64"

theme[temp_start]="#7aa4a1"
theme[temp_mid]="#ff8349"
theme[temp_end]="#e85c51"

theme[cpu_start]="#7aa4a1"
theme[cpu_mid]="#ff8349"
theme[cpu_end]="#e85c51"

theme[free_start]="#e85c51"
theme[free_mid]="#ff8349"
theme[free_end]="#7aa4a1"

theme[cached_start]="#7aa4a1"
theme[cached_mid]="#ff8349"
theme[cached_end]="#e85c51"

theme[available_start]="#7aa4a1"
theme[available_mid]="#ff8349"
theme[available_end]="#e85c51"

theme[used_start]="#7aa4a1"
theme[used_mid]="#ff8349"
theme[used_end]="#e85c51"

theme[download_start]="#7aa4a1"
theme[download_mid]="#ff8349"
theme[download_end]="#e85c51"

theme[upload_start]="#7aa4a1"
theme[upload_mid]="#ff8349"
theme[upload_end]="#e85c51"

theme[process_start]="#7aa4a1"
theme[process_mid]="#ff8349"
theme[process_end]="#e85c51"
