theme[main_bg]="#303446"
theme[main_fg]="#c6d0f5"
theme[title]="#c6d0f5"
theme[hi_fg]="#e78284"

theme[selected_bg]="#51576d"
theme[selected_fg]="#eed49f"

theme[inactive_fg]="#626880"  

theme[graph_text]="#737994"

theme[proc_misc]="#a6d189"

theme[cpu_box]="#737994"

theme[mem_box]="#737994"

theme[net_box]="#737994"

theme[proc_box]="#737994"

theme[div_line]="#737994"

theme[temp_start]="#a6d189"
theme[temp_mid]="#eed49f"
theme[temp_end]="#e78284"

theme[cpu_start]="#a6d189"
theme[cpu_mid]="#eed49f"
theme[cpu_end]="#e78284"

theme[free_start]="#e78284"
theme[free_mid]="#eed49f"
theme[free_end]="#a6d189"

theme[cached_start]="#a6d189"
theme[cached_mid]="#e5c890"
theme[cached_end]="#e78284"

theme[available_start]="#a6d189"
theme[available_mid]="#fab387"
theme[available_end]="#e78284"

theme[used_start]="#a6d189"
theme[used_mid]="#fab387"
theme[used_end]="#e78284"

theme[download_start]="#a6d189"
theme[download_mid]="#fab387"
theme[download_end]="#e78284"

theme[upload_start]="#a6d189"
theme[upload_mid]="#fab387"
theme[upload_end]="#e78284"

theme[process_start]="#a6d189"
theme[process_mid]="#fab387"
theme[process_end]="#e78284"
