
cursor            #c6d0f5
cursor_text_color #303446

background #303446
foreground #c6d0f5

selection_background #626880
selection_foreground #c6d0f5

color0  #51576d
color8  #626880
        
color1  #e78284
color9  #ec9c9e

color2  #a6d189
color10 #bfdeab

color3  #e5c890
color11 #f1e3c5

color4  #8caaee
color12 #c1d1f6

color5  #ca9ee6
color13 #e0c6f0

color6  #99d1db
color14 #cae7ec

color7  #a5adce
color15 #c6d0f5
