theme[main_bg]="#1e1e2e"
theme[main_fg]="#cdd6f4"
theme[title]="#cdd6f4"
theme[hi_fg]="#f38ba8"

theme[selected_bg]="#45475a"
theme[selected_fg]="#f9e2af"

theme[inactive_fg]="#585b70"  

theme[graph_text]="#6c7086"

theme[proc_misc]="#a6e3a1"

theme[cpu_box]="#6c7086"

theme[mem_box]="#6c7086"

theme[net_box]="#6c7086"

theme[proc_box]="#6c7086"

theme[div_line]="#6c7086"

theme[temp_start]="#a6e3a1"
theme[temp_mid]="#f9e2af"
theme[temp_end]="#f38ba8"

theme[cpu_start]="#a6e3a1"
theme[cpu_mid]="#f9e2af"
theme[cpu_end]="#f38ba8"

theme[free_start]="#f38ba8"
theme[free_mid]="#f9e2af"
theme[free_end]="#a6e3a1"

theme[cached_start]="#89b4fa"
theme[cached_mid]="#74c7ec"
theme[cached_end]="#a6e3a1"

theme[available_start]="#f38ba8"
theme[available_mid]="#fab387"
theme[available_end]="#FABD2F"

theme[used_start]="#a6e3a1"
theme[used_mid]="#fab387"
theme[used_end]="#f38ba8"

theme[download_start]="#a6e3a1"
theme[download_mid]="#fab387"
theme[download_end]="#f38ba8"

theme[upload_start]="#a6e3a1"
theme[upload_mid]="#fab387"
theme[upload_end]="#f38ba8"

theme[process_start]="#a6e3a1"
theme[process_mid]="#fab387"
theme[process_end]="#f38ba8"
