
cursor            #cdd6f4
cursor_text_color #1e1e2e

background #1e1e2e
foreground #cdd6f4

selection_background #585b70
selection_foreground #cdd6f4

color0  #45475a
color8  #585b70
        
color1  #f38ba8
color9  #f8becf

color2  #a6e3a1
color10 #cbefc8

color3  #f7d792
color11 #f9e2af

color4  #89b4fa
color12 #bad4fc

color5  #cba6f7
color13 #d8bdf9

color6  #94e2d5
color14 #c7f0e9

color7  #bac2de
color15 #cdd6f4
