theme[main_bg]="#faf4ed"
theme[main_fg]="#575279"
theme[title]="#575279"
theme[hi_fg]="#b4637a"

theme[selected_bg]="#dfdad9"
theme[selected_fg]="#d7827e"

theme[inactive_fg]="#c2bfca"  
theme[graph_text]="#aaa6b5"

theme[proc_misc]="#286983"

theme[cpu_box]="#cecacd"
theme[mem_box]="#cecacd"
theme[net_box]="#cecacd"
theme[proc_box]="#cecacd"
theme[div_line]="#cecacd"

theme[temp_start]="#286983"
theme[temp_mid]="#ea9d34"
theme[temp_end]="#b4637a"

theme[cpu_start]="#286983"
theme[cpu_mid]="#ea9d34"
theme[cpu_end]="#b4637a"

theme[free_start]="#b4637a"
theme[free_mid]="#ea9d34"
theme[free_end]="#286983"

theme[cached_start]="#76a7b0"
theme[cached_mid]="#56949f"
theme[cached_end]="#286983"

theme[available_start]="#b4637a"
theme[available_mid]="#e79118"
theme[available_end]="#286983"

theme[used_start]="#286983"
theme[used_mid]="#e79118"
theme[used_end]="#b4637a"

theme[download_start]="#286983"
theme[download_mid]="#e79118"
theme[download_end]="#b4637a"

theme[upload_start]="#286983"
theme[upload_mid]="#e79118"
theme[upload_end]="#b4637a"

theme[process_start]="#286983"
theme[process_mid]="#e79118"
theme[process_end]="#b4637a"
