theme[main_bg]="#32302F"

theme[main_fg]="#D5C4A1"

theme[title]="#D5C4A1"

theme[hi_fg]="#CC241D"

theme[selected_bg]="#504945"
theme[selected_fg]="#D79921"

theme[inactive_fg]="#665c54"  

theme[graph_text]="#A89984"

theme[proc_misc]="#98971A"

theme[cpu_box]="#665c54"

theme[mem_box]="#665c54"

theme[net_box]="#665c54"

theme[proc_box]="#665c54"

theme[div_line]="#665c54"

theme[temp_start]="#98971A"
theme[temp_mid]="#D79921"
theme[temp_end]="#CC241D"

theme[cpu_start]="#98971A"
theme[cpu_mid]="#D79921"
theme[cpu_end]="#CC241D"

theme[free_start]="#CC241D"
theme[free_mid]="#D79921"
theme[free_end]="#98971A"

theme[cached_start]="#458588"
theme[cached_mid]="#83A598"
theme[cached_end]="#98971A"

theme[available_start]="#CC241D"
theme[available_mid]="#D65D0E"
theme[available_end]="#FABD2F"

theme[used_start]="#98971A"
theme[used_mid]="#D65D0E"
theme[used_end]="#CC241D"

theme[download_start]="#98971A"
theme[download_mid]="#689d6A"
theme[download_end]="#B8BB26"

theme[upload_start]="#CC241D"
theme[upload_mid]="#D65d0E"
theme[upload_end]="#FABF2F"

theme[process_start]="#98971A"
theme[process_mid]="#FE8019"
theme[process_end]="#CC241D"
