set default-fg                "#ebdbb2"
set default-bg 			      "#32302f"

set completion-bg		      "#665c54"
set completion-fg		      "#fbf1c7"
set completion-highlight-bg	  "#665c54"
set completion-highlight-fg	  "#fbf1c7"
set completion-group-bg		  "#665c54"
set completion-group-fg		  "#fbf1c7"

set statusbar-fg		      "#ebdbb2"
set statusbar-bg		      "#3c3836"

set notification-bg		      "#665c54"
set notification-fg		      "#ebdbb2"
set notification-error-bg	  "#442e2d"
set notification-error-fg	  "#ebdbb2"
set notification-warning-bg	  "#3c3836"
set notification-warning-fg	  "#d65d0e"

set inputbar-fg			      "#ebdbb2"
set inputbar-bg 		      "#3c3836"

set recolor                   "true"
set recolor-lightcolor		  "#32302f"
set recolor-darkcolor		  "#ebdbb2"

set index-fg			      "#ebdbb2"
set index-bg			      "#3c3836"
set index-active-fg		      "#d5c4a1"
set index-active-bg		      "#665c54"

set render-loading-bg		  "#3c3836"
set render-loading-fg		  "#d79921"

set highlight-color		      "rgba(60,56,54,0.5)"
set highlight-fg              "#ebdbb2"
set highlight-active-color	  "#ebdbb2"

