theme[main_bg]="#eff1f5"
theme[main_fg]="#4c4f69"
theme[title]="#4c4f69"
theme[hi_fg]="#d20f39"

theme[selected_bg]="#ccd0da"
theme[selected_fg]="#4c4f69"

theme[inactive_fg]="#acb0be"  

theme[graph_text]="#9ca0b0"

theme[proc_misc]="#40a02b"

theme[cpu_box]="#9ca0b0"

theme[mem_box]="#9ca0b0"

theme[net_box]="#9ca0b0"

theme[proc_box]="#9ca0b0"

theme[div_line]="#9ca0b0"

theme[temp_start]="#40a02b"
theme[temp_mid]="#df8e1d"
theme[temp_end]="#d20f39"

theme[cpu_start]="#40a02b"
theme[cpu_mid]="#df8e1d"
theme[cpu_end]="#d20f39"

theme[free_start]="#d20f39"
theme[free_mid]="#df8e1d"
theme[free_end]="#40a02b"

theme[cached_start]="#1e66f5"
theme[cached_mid]="#04a5e5"
theme[cached_end]="#40a02b"

theme[available_start]="#d20f39"
theme[available_mid]="#e64553"
theme[available_end]="#40a02b"

theme[used_start]="#40a02b"
theme[used_mid]="#e64553"
theme[used_end]="#d20f39"

theme[download_start]="#40a02b"
theme[download_mid]="#e64553"
theme[download_end]="#d20f39"

theme[upload_start]="#40a02b"
theme[upload_mid]="#e64553"
theme[upload_end]="#d20f39"

theme[process_start]="#40a02b"
theme[process_mid]="#e64553"
theme[process_end]="#d20f39"
