
cursor            #4c4f69
cursor_text_color #eff1f5

background #eff1f5
foreground #4c4f69

selection_background #585b70
selection_foreground #cdd6f4

color0  #7c7f93
color8  #9ca0b0
        
color1  #d20f39
color9  #ee1141

color2  #40a02b
color10 #51c936

color3  #df8e1d
color11 #e7a446

color4  #1e66f5
color12 #3777f6

color5  #8839ef
color13 #a468f3

color6  #04a5e5
color14 #31c2fc

color7  #eff1f5
color15 #e6e9ef
