{
	"hyprland/language": {
		"format": "\udb81\ude33  {}",
		"format-en": "us",
		"format-ru": "ru",
		"format-tr": "tr",
		"format-es": "es",
		"format-au": "au",
		"format-fr": "fr",
		"format-de": "de",
		"format-it": "it",
		"format-nl": "nl",
		"format-pl": "pl",
		"format-pt": "pt",
		"format-br": "br",
		"format-sv": "se",
		"format-no": "no",
		"format-da": "dk",
		"format-fi": "fi",
		"format-cz": "cz",
		"format-sk": "sk",
		"format-hu": "hu",
		"format-ro": "ro",
		"format-bg": "bg",
		"format-el": "gr",
		"format-sr": "rs",
		"format-hr": "hr",
		"format-sl": "si",
		"format-ua": "ua",
		"format-lt": "lt",
		"format-lv": "lv",
		"format-ee": "ee",
		"format-jp": "jp",
		"format-kr": "kr",
		"format-cn": "cn",
		"format-tw": "tw",
		"format-ar": "sa",
		"format-he": "il",
		"format-hi": "in",
		"format-id": "id",
		"format-ms": "my",
		"format-th": "th",
		"format-vn": "vn"
	}
}
