theme[main_bg]="#2e3440"
theme[main_fg]="#cdcecf"
theme[title]="#cdcecf"
theme[hi_fg]="#bf616a"

theme[selected_bg]="#39404f"
theme[selected_fg]="#ebcb8b"

theme[inactive_fg]="#444c5e"  
theme[graph_text]="#757e92"

theme[proc_misc]="#a3be8c"
theme[cpu_box]="#5a657d"
theme[mem_box]="#5a657d"
theme[net_box]="#5a657d"
theme[proc_box]="#5a657d"
theme[div_line]="#5a657d"

theme[temp_start]="#a3be8c"
theme[temp_mid]="#ebcb8b"
theme[temp_end]="#bf616a"

theme[cpu_start]="#a3be8c"
theme[cpu_mid]="#ebcb8b"
theme[cpu_end]="#bf616a"

theme[free_start]="#bf616a"
theme[free_mid]="#ebcb8b"
theme[free_end]="#a3be8c"

theme[cached_start]="#a3be8c"
theme[cached_mid]="#f4a261"
theme[cached_end]="#bf616a"

theme[available_start]="#a3be8c"
theme[available_mid]="#f4a261"
theme[available_end]="#bf616a"

theme[used_start]="#a3be8c"
theme[used_mid]="#f4a261"
theme[used_end]="#bf616a"

theme[download_start]="#a3be8c"
theme[download_mid]="#f4a261"
theme[download_end]="#bf616a"

theme[upload_start]="#a3be8c"
theme[upload_mid]="#f4a261"
theme[upload_end]="#bf616a"

theme[process_start]="#a3be8c"
theme[process_mid]="#f4a261"
theme[process_end]="#bf616a"
