
cursor            #cdcecf
cursor_text_jolor #232831

background #232831
foreground #cdcecf

selection_background #39404f
selection_foreground #e7ecf4

color0  #3b4252
color8  #5a657d
        
color1  #bf616a
color9  #d06f79

color2  #a3be8c
color10 #b1d196

color3  #ebcb8b
color11 #f0d399

color4  #81a1c1
color12 #8cafd2

color5  #b48ead
color13 #c895bf

color6  #88c0d0
color14 #93ccdc

color7  #e5e9f0
color15 #e7ecf4
