# Load current theme
source = ../vibranium/theme/current/hyprland.conf

# Load defaults
source = ~/.local/share/vibranium/defaults/hypr/autostart.conf
source = ~/.local/share/vibranium/defaults/hypr/general.conf
source = ~/.local/share/vibranium/defaults/hypr/layer-rules.conf
source = ~/.local/share/vibranium/defaults/hypr/look-and-feel.conf
source = ~/.local/share/vibranium/defaults/hypr/window-rules.conf
source = ~/.local/share/vibranium/defaults/hypr/persmissions.conf
source = ~/.local/share/vibranium/defaults/hypr/binds.conf
source = ~/.local/share/vibranium/defaults/hypr/input.conf

# Load user's overrides
source = ./hyprland.conf.d/*.conf
