dwindle {
	force_split = 2
	preserve_split = true
	special_scale_factor = 0.98
}

misc {
	disable_hyprland_logo = true
	disable_xdg_env_checks = true
	disable_hyprland_qtutils_check = true

	col.splash = $background
	background_color = $background

	allow_session_lock_restore = true

	new_window_takes_over_fullscreen = 2
	enable_anr_dialog = false
}

binds {
	hide_special_on_workspace_change = true
	scroll_event_delay = 0
}

general:allow_tearing = true
ecosystem:enforce_permissions = true
cursor:inactive_timeout = 30
