general {
	hide_cursor = true
	ignore_empty_input = true
	immediate_render = true
}

animations {
	enabled = true

    bezier = linear, 1, 1, 0, 0

    animation = fadeIn, 1, 3, linear
    animation = fadeOut, 1, 3, linear
    animation = inputFieldDots, 1, 1, linear
}

input-field {
	size = 300, 50
	position = 0, -30%

	rounding = 0
	dots_size = 0.4
	font_family = JetBrains Mono Ultrabold
	dots_text_format = *

	outer_color = rgba(0, 0, 0, 0)
	inner_color = rgba(0, 0, 0, 0)
	check_color = rgba(0, 0, 0, 0)

	fail_color  = rgba(0, 0, 0, 0)
	font_color = $text

	placeholder_text = Enter a password
	fail_text = <b>Wrong password!</b>
	
	outline_thickness = 0

}

label {
    text = $TIME12
    color = $text
    font_size = 78
    font_family = JetBrains Mono Ultrabold

    position = 0, 25%
    halign = center
    valign = center
}

label {
	text = $LAYOUT
    position = 0, -40%

	font_family = JetBrains Mono Bold
	font_size = 16
	color = $text
}

label {
	text = cmd[update:1000] echo $(vibranium-cmd-now-playing --hyprlock)
    position = 0, -45%

	font_family = JetBrains Mono Bold
	font_size = 12
	color = $text
}

# vim:ft=hyprlang
