
general {
	inhibit_sleep = 3
	lock_cmd = pidof hyprlock || hyprlock
	unlock_cmd = kill -s SIGUSR1 $(pidof hyprlock)
	on_lock_cmd = vibranium-cmd-pre-post-sleep before
	on_unlock_cmd = vibranium-cmd-pre-post-sleep after
}

