input {
	repeat_delay = 300
	accel_profile = flat

	touchpad {
		natural_scroll = true
		scroll_factor = 0.4
	}
}

# Touchpad gestures
gestures {
	# Swipe left / right to switch workspace
	gesture = 3, horizontal, workspace
	# Swipe down to close current window
	gesture = 3, down, close

	workspace_swipe_distance = 400
	workspace_swipe_invert = true
	workspace_swipe_cancel_ratio = 0.2
}
