
general {
	gaps_in = 5
	gaps_out = 7
	border_size = 2

	col.active_border = $accent
	col.inactive_border = $muted
}

decoration {
	rounding = 0

	dim_inactive = true
	dim_strength = 0.1
	dim_special = 0.7
	dim_around = 0.2

	border_part_of_window = false

	blur {
		enabled = false
		xray = true

		passes = 3
		size = 3
	}

	shadow {
		enabled = true

		color = rgba(0, 0, 0, 0.5)
		render_power = 0
		offset = 2 2
		range = 5
	}
}

animations {
    enabled = true

    bezier = easeOutQuint,     0.23, 1.0, 0.32, 1.0
    bezier = almostLinear,     0.50, 0.5, 0.75, 1.0
    bezier = linear,           0.00, 0.0, 1.00, 1.0

	#           What          on|off  speed bezier name  opts
    animation = border,        true,    5.0, easeOutQuint
	animation = fade,          true,    1.0, almostLinear
                                        
    animation = layers,        true,    3.0, easeOutQuint
    animation = fadeLayersIn,  true,    1.0, easeOutQuint
    animation = fadeLayersOut, true,    3.0, easeOutQuint
                                        
    animation = windows,       true,    3.5, easeOutQuint
    animation = windowsIn,     true,    3.0, easeOutQuint, popin 95%
	animation = windowsOut,    true,    5.0, easeOutQuint, popin 98%
	animation = workspaces,    false,   0.8, linear, fade
}
