
# Deny by default
permission = , screencopy, deny

# Allow for specific tools
permission = /usr/bin/(grim|hyprpicker|hyprlock|(gpu-screen|w(f|l))-recorder), screencopy, allow
permission = /usr/lib/(xdg-desktop-portal-hyprland), screencopy, allow
