
# Reset all rules
windowrulev2 = unset, class:.*, title:.*

windowrulev2 = opacity 1.0 0.93, class:^.*$

### Tags
windowrulev2 = tag +office,       class:(?i)[\w.]*?(thunar|zathura|obsidian|(libre|s)office(?:-\w+)*)
windowrulev2 = tag +work,         class:(?i)[\w.]*?(inkscape|gimp|krita|kdenlive|virt-manager)
windowrulev2 = tag +browser,      class:(?i)[\w.]*?(firefox|google-chrome|zen|floorp|chromium|brave|vivaldi)

windowrulev2 = tag +gamelauncher, class:(?i)[\w.]*?(steam|heroic|lutris|prismlauncher)
windowrulev2 = tag +gamelauncher, class:^()$, title:^(Steam)$

windowrulev2 = tag +game,         class:(?i)(gamescope|osu\!|cs(2|go_linux)|steam(_(app(_\d+)?|proton)?)|[\w]*\.exe)
windowrulev2 = tag +game,		  class:^()$, title:Minecraft\*\s\d\.\d?

windowrulev2 = tag +filedialog,   title:(?i)(^?select|file|pick|save|choose|open|enter|select|blob\:)(?:\s+\w+)
windowrulev2 = tag +filedialog,   class:(?i)(xdg-desktop-portal-gtk)

windowrulev2 = tag +attention,    title:(?i)(authenticate|confirm|trash|delete|warning|attention|alert|permission|save([\s\w]+)$?\?|quit|error|requ(ired|est))([\s\w]+)?\??
windowrulev2 = tag +attention,    class:(?i)[\w.]*?(firefox|soffice|electron|thunar|inkscape|polkit|lact|xdg-desktop-portal-gtk|exo-open), title:^()$
windowrulev2 = tag +attention,    class:(?i)(pinentry-gtk|hyprland-share-picker)\s*\??
windowrulev2 = tag +attention,    class:hyprland-update-screen

### Special rules

windowrulev2 = fullscreen, tag:game
windowrulev2 = immediate,  tag:game

windowrulev2 = focusonactivate 1, tag:browser
windowrulev2 = focusonactivate 1, class:[Ss]potify
                                      
windowrulev2 = float,                   tag:fileoperation
windowrulev2 = dimaround,               tag:fileoperation
windowrulev2 = center,                  tag:fileoperation
                                      
windowrulev2 = float,                   tag:filedialog
windowrulev2 = dimaround,               tag:filedialog
windowrulev2 = size 65% 60%,            tag:filedialog
windowrulev2 = center,                  tag:filedialog

windowrulev2 = bordercolor $attention,  tag:attention
windowrulev2 = dimaround,               tag:attention

windowrulev2 = noanim,          class:^ueberzugpp_.*$
windowrulev2 = noshadow,        class:^ueberzugpp_.*$ 
windowrulev2 = noborder,        class:^ueberzugpp_.*$ 
windowrulev2 = nofocus,         class:^ueberzugpp_.*$
windowrulev2 = renderunfocused, class:^ueberzugpp_.*$

# vim:ft=hyprlang
