theme[main_bg]="#1a1b26"
theme[main_fg]="#c0caf5"
theme[title]="#c0caf5"
theme[hi_fg]="#f7768e"

theme[selected_bg]="#303146"
theme[selected_fg]="#c8acf9"

theme[inactive_fg]="#414868"  

theme[graph_text]="#8b95b9"

theme[proc_misc]="#9ece6a"
theme[cpu_box]="#414868"
theme[mem_box]="#414868"
theme[net_box]="#414868"
theme[proc_box]="#414868"
theme[div_line]="#414868"

theme[temp_start]="#9ece6a"
theme[temp_mid]="#e0af68"
theme[temp_end]="#f7768e"

theme[cpu_start]="#9ece6a"
theme[cpu_mid]="#e0af68"
theme[cpu_end]="#f7768e"

theme[free_start]="#f7768e"
theme[free_mid]="#e0af68"
theme[free_end]="#9ece6a"

theme[cached_start]="#9ece6a"
theme[cached_mid]="#f4a261"
theme[cached_end]="#f7768e"

theme[available_start]="#9ece6a"
theme[available_mid]="#f4a261"
theme[available_end]="#f7768e"

theme[used_start]="#9ece6a"
theme[used_mid]="#f4a261"
theme[used_end]="#f7768e"

theme[download_start]="#9ece6a"
theme[download_mid]="#f4a261"
theme[download_end]="#f7768e"

theme[upload_start]="#9ece6a"
theme[upload_mid]="#f4a261"
theme[upload_end]="#f7768e"

theme[process_start]="#9ece6a"
theme[process_mid]="#f4a261"
theme[process_end]="#f7768e"
