theme[main_bg]="#fdf5e2"
theme[main_fg]="#5e5c64"
theme[title]="#5e5c64"
theme[hi_fg]="#db302d"

theme[selected_bg]="#e3ddce"
theme[selected_fg]="#586600"

theme[inactive_fg]="#d6d0c4"  
theme[graph_text]="#94929b"

theme[proc_misc]="#849900"

theme[cpu_box]="#c9c5ba"
theme[mem_box]="#c9c5ba"
theme[net_box]="#c9c5ba"
theme[proc_box]="#c9c5ba"
theme[div_line]="#c9c5ba"

theme[temp_start]="#849900"
theme[temp_mid]="#ea9d34"
theme[temp_end]="#db302d"

theme[cpu_start]="#849900"
theme[cpu_mid]="#ea9d34"
theme[cpu_end]="#db302d"

theme[free_start]="#db302d"
theme[free_mid]="#ea9d34"
theme[free_end]="#849900"

theme[cached_start]="#76a7b0"
theme[cached_mid]="#56949f"
theme[cached_end]="#849900"

theme[available_start]="#db302d"
theme[available_mid]="#cc9800"
theme[available_end]="#849900"

theme[used_start]="#849900"
theme[used_mid]="#cc9800"
theme[used_end]="#db302d"

theme[download_start]="#849900"
theme[download_mid]="#cc9800"
theme[download_end]="#db302d"

theme[upload_start]="#849900"
theme[upload_mid]="#cc9800"
theme[upload_end]="#db302d"

theme[process_start]="#849900"
theme[process_mid]="#cc9800"
theme[process_end]="#db302d"
