
cursor            #5e5c64
cursor_text_color #fdf5e2

background #fdf5e2
foreground #5e5c64

selection_background #e3ddce
selection_foreground #504e55

color0  #a09a8d
color8  #acaab1
        
color1  #db302d
color9  #df4543

color2  #849900
color10 #abae71

color3  #cc9800
color11 #d9aa44

color4  #268bd3
color12 #67abd8

color5  #6d71c4
color13 #8b8fd0

color6  #2897b6
color14 #2eaed1

color7  #67646d
color15 #7e7a85
