theme[main_bg]="#333c43"

theme[main_fg]="#cec1a6"

theme[title]="#cec1a6"

theme[hi_fg]="#e57e80"

theme[selected_bg]="#434f55"
theme[selected_fg]="#dabc7f"

theme[inactive_fg]="#434f55"  

theme[graph_text]="#7a8478"

theme[proc_misc]="#a7c080"

theme[cpu_box]="#555f66"

theme[mem_box]="#555f66"

theme[net_box]="#555f66"

theme[proc_box]="#555f66"

theme[div_line]="#555f66"

theme[temp_start]="#a7c080"
theme[temp_mid]="#e59875"
theme[temp_end]="#e57e80"

theme[cpu_start]="#a7c080"
theme[cpu_mid]="#e59875"
theme[cpu_end]="#e57e80"

theme[free_start]="#e57e80"
theme[free_mid]="#e59875"
theme[free_end]="#a7c080"

theme[cached_start]="#475258"
theme[cached_mid]="#7fbbb3"
theme[cached_end]="#a7c080"

theme[available_start]="#e57e80"
theme[available_mid]="#e59875"
theme[available_end]="#dabc7f"

theme[used_start]="#a7c080"
theme[used_mid]="#e59875"
theme[used_end]="#e57e80"

theme[download_start]="#3d484d"
theme[download_mid]="#689d6A"
theme[download_end]="#a7c080"

theme[upload_start]="#e57e80"
theme[upload_mid]="#e59875"
theme[upload_end]="##dabc7f"

theme[process_start]="#a7c080"
theme[process_mid]="#e59875"
theme[process_end]="#e57e80"
