set default-fg                "#d3c6aa"
set default-bg 			      "#333c43"

set completion-bg		      "#3a464c"
set completion-fg		      "#e7dfd0"
set completion-highlight-bg	  "#434f55"
set completion-highlight-fg	  "#e7dfd0"
set completion-group-bg		  "#434f55"
set completion-group-fg		  "#e7dfd0"

set statusbar-fg		      "#d3c6aa"
set statusbar-bg		      "#3a464c"

set notification-bg		      "#4d5960"
set notification-fg		      "#d3c6aa"
set notification-error-bg	  "#59464c"
set notification-error-fg	  "#e7dfd0"
set notification-warning-bg	  "#3a464c"
set notification-warning-fg	  "#dabc7f"

set inputbar-fg			      "#d3c6aa"
set inputbar-bg 		      "#3a464c"

set recolor                   "true"
set recolor-lightcolor		  "#333c43"
set recolor-darkcolor		  "#d3c6aa"

set index-fg			      "#d3c6aa"
set index-bg			      "#3a464c"
set index-active-fg		      "#d5c4a1"
set index-active-bg		      "#374145"

set render-loading-bg		  "#3a464c"
set render-loading-fg		  "#e59875"

set highlight-color		      "rgba(77,89,96,0.5)"
set highlight-fg              "#e7dfd0"
set highlight-active-color	  "#e7dfd0"

