theme[main_bg]="#232136"
theme[main_fg]="#c9c8db"
theme[title]="#c9c8db"
theme[hi_fg]="#eb6f92"

theme[selected_bg]="#454063"
theme[selected_fg]="#f6c177"

theme[inactive_fg]="#58537f"  

theme[graph_text]="#908caa"

theme[proc_misc]="#3e8fb0"

theme[cpu_box]="#6c659a"
theme[mem_box]="#6c659a"
theme[net_box]="#6c659a"
theme[proc_box]="#6c659a"
theme[div_line]="#6c659a"

theme[temp_start]="#3e8fb0"
theme[temp_mid]="#f6c177"
theme[temp_end]="#eb6f92"

theme[cpu_start]="#3e8fb0"
theme[cpu_mid]="#f6c177"
theme[cpu_end]="#eb6f92"

theme[free_start]="#eb6f92"
theme[free_mid]="#f6c177"
theme[free_end]="#3e8fb0"

theme[cached_start]="#3e8fb0"
theme[cached_mid]="#9ccfd8"
theme[cached_end]="#e37b78"

theme[available_start]="#eb6f92"
theme[available_mid]="#fab387"
theme[available_end]="#FABD2F"

theme[used_start]="#3e8fb0"
theme[used_mid]="#fab387"
theme[used_end]="#eb6f92"

theme[download_start]="#3e8fb0"
theme[download_mid]="#fab387"
theme[download_end]="#eb6f92"

theme[upload_start]="#3e8fb0"
theme[upload_mid]="#fab387"
theme[upload_end]="#eb6f92"

theme[process_start]="#3e8fb0"
theme[process_mid]="#fab387"
theme[process_end]="#eb6f92"
