
cursor            #c9c8db
cursor_text_color #232136

background #232136
foreground #c9c8db

selection_background #585b70
selection_foreground #e0def4

color0  #454063
color8  #6c659a
        
color1  #eb6f92
color9  #f18ba5

color2  #3e8fb0
color10 #67a3be

color3  #f6c177
color11 #f9cc90

color4  #e37b78
color12 #eb938f

color5  #c4a7e7
color13 #cfb7ec

color6  #9ccfd8
color14 #afd8df

color7  #c9c8db
color15 #e0def4
