theme[main_bg]="#001419"
theme[main_fg]="#d3d5b4"
theme[title]="#d3d5b4"
theme[hi_fg]="#b7221e"

theme[selected_bg]="#19454e"
theme[selected_fg]="#b58900"

theme[inactive_fg]="#19454e"  

theme[graph_text]="#b9bf65"

theme[proc_misc]="#859901"
theme[cpu_box]="#374c43"
theme[mem_box]="#374c43"
theme[net_box]="#374c43"
theme[proc_box]="#374c43"
theme[div_line]="#374c43"

theme[temp_start]="#859901"
theme[temp_mid]="#664d00"
theme[temp_end]="#b7221e"

theme[cpu_start]="#859901"
theme[cpu_mid]="#664d00"
theme[cpu_end]="#b7221e"

theme[free_start]="#b7221e"
theme[free_mid]="#664d00"
theme[free_end]="#859901"

theme[cached_start]="#859901"
theme[cached_mid]="#664d00"
theme[cached_end]="#b7221e"

theme[available_start]="#859901"
theme[available_mid]="#664d00"
theme[available_end]="#b7221e"

theme[used_start]="#859901"
theme[used_mid]="#664d00"
theme[used_end]="#b7221e"

theme[download_start]="#859901"
theme[download_mid]="#664d00"
theme[download_end]="#b7221e"

theme[upload_start]="#859901"
theme[upload_mid]="#664d00"
theme[upload_end]="#b7221e"

theme[process_start]="#859901"
theme[process_mid]="#664d00"
theme[process_end]="#b7221e"
