set default-fg                "#e4e6c3"
set default-bg 			      "#001419"

set completion-bg		      "#1b3239"
set completion-fg		      "#e4e6c3"
set completion-highlight-bg	  "#19454e"
set completion-highlight-fg	  "#859901"
set completion-group-bg		  "#19454e"
set completion-group-fg		  "#859901"

set statusbar-fg		      "#e4e6c3"
set statusbar-bg		      "#1b3239"

set notification-bg		      "#1b3239"
set notification-fg		      "#e4e6c3"
set notification-error-bg	  "#b7221e"
set notification-error-fg	  "#e4e6c3"
set notification-warning-bg	  "#664d00"
set notification-warning-fg	  "#e4e6c3"

set inputbar-fg			      "#e4e6c3"
set inputbar-bg 		      "#1b3239"

set recolor                   "true"
set recolor-lightcolor		  "#001419"
set recolor-darkcolor		  "#e4e6c3"

set index-fg			      "#e4e6c3"
set index-bg			      "#1b3239"
set index-active-fg		      "#e4e6c3"
set index-active-bg		      "#1b3239"

set render-loading-bg		  "#1b3239"
set render-loading-fg		  "#1a6497"

set highlight-color		      "rgba(43,107,120,0.5)"
set highlight-fg              "#e4e6c3"
set highlight-active-color	  "#e4e6c3"

