
cursor            #c0caf5
cursor_text_color #222436

background #222436
foreground #c0caf5

selection_background #4f5882
selection_foreground #d1d8f8

color0  #4f5882
color8  #616682
        
color1  #f7768e
color9  #fb91a1

color2  #9ece6a
color10 #b0d785

color3  #e0af68
color11 #e7bd83

color4  #7aa2f7
color12 #95b2f9

color5  #bb9af7
color13 #c8acf9

color6  #7dcfff
color14 #99d8ff

color7  #c0caf5
color15 #d1d8f8
