theme[main_bg]="#192330"
theme[main_fg]="#cdcecf"
theme[title]="#cdcecf"
theme[hi_fg]="#c94f6d"

theme[selected_bg]="#29394f"
theme[selected_fg]="#dbc074"

theme[inactive_fg]="#535c67"  

theme[graph_text]="#98a1ae"

theme[proc_misc]="#81b29a"
theme[cpu_box]="#535c67"
theme[mem_box]="#535c67"
theme[net_box]="#535c67"
theme[proc_box]="#535c67"
theme[div_line]="#535c67"

theme[temp_start]="#81b29a"
theme[temp_mid]="#dbc074"
theme[temp_end]="#c94f6d"

theme[cpu_start]="#81b29a"
theme[cpu_mid]="#dbc074"
theme[cpu_end]="#c94f6d"

theme[free_start]="#c94f6d"
theme[free_mid]="#dbc074"
theme[free_end]="#81b29a"

theme[cached_start]="#81b29a"
theme[cached_mid]="#f4a261"
theme[cached_end]="#c94f6d"

theme[available_start]="#81b29a"
theme[available_mid]="#f4a261"
theme[available_end]="#c94f6d"

theme[used_start]="#81b29a"
theme[used_mid]="#f4a261"
theme[used_end]="#c94f6d"

theme[download_start]="#81b29a"
theme[download_mid]="#f4a261"
theme[download_end]="#c94f6d"

theme[upload_start]="#81b29a"
theme[upload_mid]="#f4a261"
theme[upload_end]="#c94f6d"

theme[process_start]="#81b29a"
theme[process_mid]="#f4a261"
theme[process_end]="#c94f6d"
