
cursor            #cdcecf
cursor_text_color #192330

background #192330
foreground #cdcecf

selection_background #39506d
selection_foreground #e5e5e5

color0  #393b44
color8  #738091
        
color1  #c94f6d
color9  #d67186

color2  #81b29a
color10 #aecebe

color3  #dbc074
color11 #e6d199

color4  #719cd6
color12 #8dadde

color5  #9d79d6
color13 #b99ce2

color6  #63cdcf
color14 #94dbdc

color7  #cdcecf
color15 #e5e5e5
